<h1>CD list!</h1>
#if ($organizer)
  <ul>
    #foreach ($cdName in $organizer)
      <li>$cdName.getCdName() by $cdName.getArtist()</li>
    #end
  </ul>
#else
  <p>No CDs!</p>
#end

<p>Add a new CD:</p>


<form action="/organizer" method="post">
  <label for="cdName">Enter CD:</label>
  <input id="cdName" name="cdName" type="text">

  <label for="artistName">Enter Artist Name:</label>
  <input id="artistName" name="artistName" type="text">

  <button type="submit" class="btn btn-default">Add CD</button>
</form>
